dn: uid=aouandhume,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: aouita.andhume
sn: aouita
givenName: andhume
uid: aouandhume
uidNumber: 1
gidNumber: 1
homeDirectory: /home/aouandhume
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: aouita.andhume@iutbeziers.fr

dn: uid=dimannaix,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: dimitri.annaix
sn: dimitri
givenName: annaix
uid: dimannaix
uidNumber: 2
gidNumber: 2
homeDirectory: /home/dimannaix
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: dimitri.annaix@iutbeziers.fr

dn: uid=khaathie,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: khady.athie
sn: khady
givenName: athie
uid: khaathie
uidNumber: 3
gidNumber: 3
homeDirectory: /home/khaathie
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: khady.athie@iutbeziers.fr

dn: uid=samaubertin,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: samuel.aubertin
sn: samuel
givenName: aubertin
uid: samaubertin
uidNumber: 4
gidNumber: 4
homeDirectory: /home/samaubertin
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: samuel.aubertin@iutbeziers.fr

dn: uid=matbonnafou,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: mathieu.bonnafous
sn: mathieu
givenName: bonnafous
uid: matbonnafou
uidNumber: 5
gidNumber: 5
homeDirectory: /home/matbonnafou
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: mathieu.bonnafous@iutbeziers.fr

dn: uid=alebouthino,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: alexandre.bouthinon
sn: alexandre
givenName: bouthinon
uid: alebouthino
uidNumber: 6
gidNumber: 6
homeDirectory: /home/alebouthino
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: alexandre.bouthinon@iutbeziers.fr

dn: uid=bencabanes,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: benjamin.cabanes
sn: benjamin
givenName: cabanes
uid: bencabanes
uidNumber: 7
gidNumber: 7
homeDirectory: /home/bencabanes
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: benjamin.cabanes@iutbeziers.fr

dn: uid=renchmura,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: renaud.chmura
sn: renaud
givenName: chmura
uid: renchmura
uidNumber: 8
gidNumber: 8
homeDirectory: /home/renchmura
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: renaud.chmura@iutbeziers.fr

dn: uid=zakdaoudi,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: zakaria.daoudi
sn: zakaria
givenName: daoudi
uid: zakdaoudi
uidNumber: 9
gidNumber: 9
homeDirectory: /home/zakdaoudi
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: zakaria.daoudi@iutbeziers.fr

dn: uid=etidruart,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: etienne.druart
sn: etienne
givenName: druart
uid: etidruart
uidNumber: 10
gidNumber: 10
homeDirectory: /home/etidruart
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: etienne.druart@iutbeziers.fr

dn: uid=walelmaazi,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: walid.elmaazi
sn: walid
givenName: elmaazi
uid: walelmaazi
uidNumber: 11
gidNumber: 11
homeDirectory: /home/walelmaazi
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: walid.elmaazi@iutbeziers.fr

dn: uid=julgaillard,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: julien.gaillardet
sn: julien
givenName: gaillardet
uid: julgaillard
uidNumber: 12
gidNumber: 12
homeDirectory: /home/julgaillard
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: julien.gaillardet@iutbeziers.fr

dn: uid=thigargaros,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: thibaut.gargaros
sn: thibaut
givenName: gargaros
uid: thigargaros
uidNumber: 13
gidNumber: 13
homeDirectory: /home/thigargaros
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: thibaut.gargaros@iutbeziers.fr

dn: uid=erigodard,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: eric.godard
sn: eric
givenName: godard
uid: erigodard
uidNumber: 14
gidNumber: 14
homeDirectory: /home/erigodard
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: eric.godard@iutbeziers.fr

dn: uid=oligomez,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: olivier.gomez
sn: olivier
givenName: gomez
uid: oligomez
uidNumber: 15
gidNumber: 15
homeDirectory: /home/oligomez
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: olivier.gomez@iutbeziers.fr

dn: uid=gregrevin,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: gregory.grevin
sn: gregory
givenName: grevin
uid: gregrevin
uidNumber: 16
gidNumber: 16
homeDirectory: /home/gregrevin
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: gregory.grevin@iutbeziers.fr

dn: uid=valhebert,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: valentin.hebert
sn: valentin
givenName: hebert
uid: valhebert
uidNumber: 17
gidNumber: 17
homeDirectory: /home/valhebert
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: valentin.hebert@iutbeziers.fr

dn: uid=benjacquemo,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: benoit.jacquemond
sn: benoit
givenName: jacquemond
uid: benjacquemo
uidNumber: 18
gidNumber: 18
homeDirectory: /home/benjacquemo
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: benoit.jacquemond@iutbeziers.fr

dn: uid=alejaeg,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: alexandre.jaeg
sn: alexandre
givenName: jaeg
uid: alejaeg
uidNumber: 19
gidNumber: 19
homeDirectory: /home/alejaeg
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: alexandre.jaeg@iutbeziers.fr

dn: uid=samkorchi,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: samy.korchi
sn: samy
givenName: korchi
uid: samkorchi
uidNumber: 20
gidNumber: 20
homeDirectory: /home/samkorchi
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: samy.korchi@iutbeziers.fr

dn: uid=syllair,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: sylvain.lair
sn: sylvain
givenName: lair
uid: syllair
uidNumber: 21
gidNumber: 21
homeDirectory: /home/syllair
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: sylvain.lair@iutbeziers.fr

dn: uid=gaulannette,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: gauthier.lannette
sn: gauthier
givenName: lannette
uid: gaulannette
uidNumber: 22
gidNumber: 22
homeDirectory: /home/gaulannette
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: gauthier.lannette@iutbeziers.fr

dn: uid=guilivernau,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: guillaume.livernaux
sn: guillaume
givenName: livernaux
uid: guilivernau
uidNumber: 23
gidNumber: 23
homeDirectory: /home/guilivernau
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: guillaume.livernaux@iutbeziers.fr

dn: uid=seblozano,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: sebastien.lozano
sn: sebastien
givenName: lozano
uid: seblozano
uidNumber: 24
gidNumber: 24
homeDirectory: /home/seblozano
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: sebastien.lozano@iutbeziers.fr

dn: uid=thomanfredi,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: thomas.manfredi
sn: thomas
givenName: manfredi
uid: thomanfredi
uidNumber: 25
gidNumber: 25
homeDirectory: /home/thomanfredi
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: thomas.manfredi@iutbeziers.fr

dn: uid=rubmargueri,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: ruben.marguerite
sn: ruben
givenName: marguerite
uid: rubmargueri
uidNumber: 26
gidNumber: 26
homeDirectory: /home/rubmargueri
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: ruben.marguerite@iutbeziers.fr

dn: uid=anamatrah,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: anass.matrah
sn: anass
givenName: matrah
uid: anamatrah
uidNumber: 27
gidNumber: 27
homeDirectory: /home/anamatrah
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: anass.matrah@iutbeziers.fr

dn: uid=chembengue,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: cheikh ahmadou bamba.mbengue
sn: cheikh ahmadou bamba
givenName: mbengue
uid: chembengue
uidNumber: 28
gidNumber: 28
homeDirectory: /home/chembengue
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: cheikh ahmadou bamba.mbengue@iutbeziers.fr

dn: uid=antmignon,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: antoine.mignon
sn: antoine
givenName: mignon
uid: antmignon
uidNumber: 29
gidNumber: 29
homeDirectory: /home/antmignon
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: antoine.mignon@iutbeziers.fr

dn: uid=chendiaye,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: cheikh gueye.ndiaye
sn: cheikh gueye
givenName: ndiaye
uid: chendiaye
uidNumber: 30
gidNumber: 30
homeDirectory: /home/chendiaye
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: cheikh gueye.ndiaye@iutbeziers.fr

dn: uid=khandiaye,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: khadidiatou.ndiaye
sn: khadidiatou
givenName: ndiaye
uid: khandiaye
uidNumber: 31
gidNumber: 31
homeDirectory: /home/khandiaye
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: khadidiatou.ndiaye@iutbeziers.fr

dn: uid=ogandzamba,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: ogandaga glen yoann.ndzamba
sn: ogandaga glen yoann
givenName: ndzamba
uid: ogandzamba
uidNumber: 32
gidNumber: 32
homeDirectory: /home/ogandzamba
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: ogandaga glen yoann.ndzamba@iutbeziers.fr

dn: uid=marorsucci,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: mario.orsucci
sn: mario
givenName: orsucci
uid: marorsucci
uidNumber: 33
gidNumber: 33
homeDirectory: /home/marorsucci
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: mario.orsucci@iutbeziers.fr

dn: uid=aurpartonna,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: aurelien.partonnaud
sn: aurelien
givenName: partonnaud
uid: aurpartonna
uidNumber: 34
gidNumber: 34
homeDirectory: /home/aurpartonna
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: aurelien.partonnaud@iutbeziers.fr

dn: uid=vicpezieres,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: victorien.pezieres
sn: victorien
givenName: pezieres
uid: vicpezieres
uidNumber: 35
gidNumber: 35
homeDirectory: /home/vicpezieres
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: victorien.pezieres@iutbeziers.fr

dn: uid=natponcelet,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: nathan.poncelet
sn: nathan
givenName: poncelet
uid: natponcelet
uidNumber: 36
gidNumber: 36
homeDirectory: /home/natponcelet
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: nathan.poncelet@iutbeziers.fr

dn: uid=maxpouvreau,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: maxime.pouvreau
sn: maxime
givenName: pouvreau
uid: maxpouvreau
uidNumber: 37
gidNumber: 37
homeDirectory: /home/maxpouvreau
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: maxime.pouvreau@iutbeziers.fr

dn: uid=wisrahmouni,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: wissam.rahmouni
sn: wissam
givenName: rahmouni
uid: wisrahmouni
uidNumber: 38
gidNumber: 38
homeDirectory: /home/wisrahmouni
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: wissam.rahmouni@iutbeziers.fr

dn: uid=arnranza,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: arnaud.ranza
sn: arnaud
givenName: ranza
uid: arnranza
uidNumber: 39
gidNumber: 39
homeDirectory: /home/arnranza
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: arnaud.ranza@iutbeziers.fr

dn: uid=frerogandji,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: frederique.rogandji
sn: frederique
givenName: rogandji
uid: frerogandji
uidNumber: 40
gidNumber: 40
homeDirectory: /home/frerogandji
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: frederique.rogandji@iutbeziers.fr

dn: uid=guiroubaud,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: guillaume.roubaud
sn: guillaume
givenName: roubaud
uid: guiroubaud
uidNumber: 41
gidNumber: 41
homeDirectory: /home/guiroubaud
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: guillaume.roubaud@iutbeziers.fr

dn: uid=bassauvan,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: bastien.sauvan
sn: bastien
givenName: sauvan
uid: bassauvan
uidNumber: 42
gidNumber: 42
homeDirectory: /home/bassauvan
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: bastien.sauvan@iutbeziers.fr

dn: uid=nicsicre,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: nicolas.sicre
sn: nicolas
givenName: sicre
uid: nicsicre
uidNumber: 43
gidNumber: 43
homeDirectory: /home/nicsicre
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: nicolas.sicre@iutbeziers.fr

dn: uid=ludtanneur,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: ludivine.tanneur
sn: ludivine
givenName: tanneur
uid: ludtanneur
uidNumber: 44
gidNumber: 44
homeDirectory: /home/ludtanneur
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: ludivine.tanneur@iutbeziers.fr

dn: uid=ndethioune,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: ndeye amy dieng.thioune
sn: ndeye amy dieng
givenName: thioune
uid: ndethioune
uidNumber: 45
gidNumber: 45
homeDirectory: /home/ndethioune
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: ndeye amy dieng.thioune@iutbeziers.fr

dn: uid=ndithioune,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: ndiagne.thioune
sn: ndiagne
givenName: thioune
uid: ndithioune
uidNumber: 46
gidNumber: 46
homeDirectory: /home/ndithioune
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: ndiagne.thioune@iutbeziers.fr

dn: uid=matvilleneu,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: mathieu.villeneuve
sn: mathieu
givenName: villeneuve
uid: matvilleneu
uidNumber: 47
gidNumber: 47
homeDirectory: /home/matvilleneu
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: mathieu.villeneuve@iutbeziers.fr

